AddressBookUI/Views/DisplayPersonView.xaml

<UserControl x:Class="AddressBookUI.Views.DisplayPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="350"
             Foreground="#2196F3" FontFamily="Segoe UI Light" FontSize="30" Background="#2196F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="3"  Margin="15 0 10 0"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.RowSpan="2">
                    <StackPanel.Resources>
                        <Style x:Key="Text" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="0 10 0 0" />
                        </Style>
                        <Style x:Key="PrimaryText" BasedOn="{StaticResource Text}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="34" />
                        </Style>
                        <Style x:Key="SecondaryText" BasedOn="{StaticResource Text}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#BBDEFB" />
                            <Setter Property="FontSize" Value="26" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- Profile picture and name-->

                    <Grid>
                        <Ellipse Width="150" Height="150" Margin="0 20 0 0" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/person.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="150" Height="150" Margin="0 20 0 0" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding SelectedPerson.ProfilePhoto}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                    <TextBlock Text="{Binding SelectedPerson.FullName, Mode=OneWay}" FontSize="45" TextWrapping="Wrap" TextAlignment="Center"       
                           HorizontalAlignment="Center" Width="Auto" Margin="0 0 0 20"
                           Style="{StaticResource Text}" />

                    <!-- Information -->

                    <TextBlock Text="Phone Number" Style="{StaticResource PrimaryText}"/>
                    <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding SelectedPerson.PhoneNumber}" Style="{StaticResource SecondaryText}"/>

                    <TextBlock Text="Email" Style="{StaticResource PrimaryText}"/>
                    <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding SelectedPerson.Email}" Style="{StaticResource SecondaryText}"/>

                    <TextBlock Text="Date Of Birth" Style="{StaticResource PrimaryText}"/>
                    <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding SelectedPerson.DateOfBirth}" Style="{StaticResource SecondaryText}"/>

                    <TextBlock Text="Address" Style="{StaticResource PrimaryText}"/>
                    <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding SelectedPerson.Address.StreetNameAndNumber}" Style="{StaticResource SecondaryText}" Margin="0 10 0 0"/>
                    <TextBlock Text="{Binding SelectedPerson.Address.ZipCode}" Style="{StaticResource SecondaryText}" Margin="0"/>
                    <TextBlock Text="{Binding SelectedPerson.Address.City}" Style="{StaticResource SecondaryText}" Margin="0"/>
                    <TextBlock Text="{Binding SelectedPerson.Address.Country}" Style="{StaticResource SecondaryText}" Margin="0 0 0 20"/>

                </StackPanel>

                <Button x:Name="Edit" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                        Margin="10" Height="40" Background="Transparent" BorderThickness="0">
                    <Image Source="/images/edit.png" />

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Delete" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"
                        Margin="10" Height="40" Background="Transparent" BorderThickness="0" >
                    <Image Source="/images/delete.png" />

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
